h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
    margin: 0;
}

ol[role="list"],
ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}

:root {
    --light-color: #F5F5F7;
    --dark-color: #221F20;
    --container-padding-inlite: 13%;
    --footer-padding-inlite: 10%;

    @media screen and (max-width: 768px) {

        --container-padding-inlite: 6%;
        --footer-padding-inlite: 6%;
    }

    @media screen and (max-width: 576px) {
        --container-padding-inlite: 15px;
        --footer-padding-inlite: 15px;
    }
}

html {
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
}

.container {
    padding: 0 var(--container-padding-inlite);
}

.title {
    font-weight: 400;
    font-size: 40px;
    color: var(--dark-color);
    text-align: center;

    span {
        position: relative;
    }

    span::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: -1px;
        display: block;
        border: 1px solid #000;
        width: 75px;
    }

    @media screen and (max-width: 768px) {
        font-size: 36px;
    }

    @media screen and (max-width: 576px) {
        font-size: 24px;
    }
}

.promo {
    position: relative;
    padding-top: 75px;
    min-height: 100vh;
    background: url(../img/main_bg.jpg) center center / cover no-repeat;

    @media screen and (max-width: 768px) {
        background-image: url(../img/tablet_bg.png);
    }

    @media screen and (max-width: 576px) {
        min-height: 500px;
        padding-top: 50px;
    }
}

.promo__title {
    font-weight: 400;
    font-size: 60px;
    text-transform: uppercase;
    color: var(--light-color);

    @media screen and (max-width: 768px) {
        font-size: 48px;
    }

    @media screen and (max-width: 576px) {
        font-size: 26px;
    }
}

.promo_subtitle {
    margin-top: 124px;
    font-weight: 100;
    font-size: 32px;
    color: var(--light-color);

    @media screen and (max-width: 768px) {
        margin-top: 80px;
    }

    @media screen and (max-width: 576px) {
        margin-top: 30px;
        font-size: 16px;
    }
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 3px 10px;
    width: 160px;
    min-height: 38px;
    margin-top: 20px;
    background: rgba(217, 217, 217, 0);
    border: 1px solid var(--light-color);
    font-weight: 100;
    font-size: 16px;
    color: var(--light-color);
    cursor: pointer;
    transition: all 300ms ease-out;

    @media screen and (max-width: 576px) {
        font-size: 14px;
        width: 120px;
        min-height: 30px;


    }

    &:hover {
        font-weight: 500;
        box-shadow: 5px 5px 10px 0 rgba(255, 255, 255, 0.62);
    }
}

.promo__address {
    position: relative;
    margin-top: 100px;
    font-weight: 100;
    font-size: 16px;
    color: var(--light-color);

    @media screen and (max-width: 768px) {
        margin-top: 80px;
    }

    @media screen and (max-width: 576px) {
        margin-top: 233px;
    }

    address {
        font-style: normal;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    &::before {
        position: absolute;
        left: -5px;
        transform: translateX(-100%);
        bottom: 24px;
        content: '';
        width: 40px;
        height: 49px;
        display: block;
        background: url(../icons/Arrow.svg);

        @media screen and (max-width: 768px) {
            left: 0;
        }

        @media screen and (max-width: 750px) {
            display: none;
        }


    }
}

.keywords {
    padding: 0 360px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0.2) 100%);

    li {
        list-style-type: none;
        font-weight: 100;
        font-size: 10px;
        color: var(--light-color);
    }

    @media screen and (max-width: 1440px) {
        & {
            padding: 0 20px;
        }
    }

    @media screen and (max-width: 768px) {

        li:nth-last-child(-n+6) {
            display: none;
        }
    }

    @media screen and (max-width: 576px) {
        margin-top: 10px;

        li:nth-last-child(-n+11) {
            display: none;
        }
    }
}

.about {
    background-color: var(--light-color);
    padding-top: 80px;

    @media screen and (max-width: 576px) {
        padding-top: 50px;
    }
}

.about__title {
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    color: var(--dark-color);
}

.about__text {
    width: 1100px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 40px;
    color: var(--dark-color);

    @media screen and (max-width: 1440px) {
        & {
            width: 100%;
        }
    }

    @media screen and (max-width: 768px) {
        font-size: 24px;
    }

    @media screen and (max-width: 576px) {
        font-size: 16px;
    }

    &::selection {
        background-color: rgba(0, 0, 0, 0.8);
    }

    span {
        color: #a5a5a5;

        &::selection {
            background-color: rgba(0, 0, 0, 0.8);
        }
    }
}

.services {
    padding-top: 80px;
    display: flex;
    column-gap: 20px;

    @media screen and (max-width: 768px) {
        padding-top: 40px;
        flex-direction: column;
        row-gap: 40px;
    }

    @media screen and (max-width: 576px) {
        padding-top: 20px;
        row-gap: 20px;
    }
}

.services__items {
    width: 50%;

    @media screen and (max-width: 768px) {
        width: 100%;
    }

    ul {
        margin-top: 20px;
        padding-left: 0;

        li {
            position: relative;
            margin-top: 10px;
            list-style-type: none;
            font-weight: 400;
            font-size: 16px;
            color: var(--dark-color);

            @media screen and (max-width: 576px) {
                margin-top: 5px;
                font-size: 14px;
            }

            &:first-child {
                &:before {
                    position: absolute;
                    display: block;
                    content: '';
                    width: 15px;
                    height: 15px;
                    background: url(../icons/Camera.svg);
                    left: -15px;
                    top: 2px;
                    transform: translateX(-100%);
                }
            }

            &:nth-child(3) {
                &:before {
                    position: absolute;
                    display: block;
                    content: '';
                    width: 15px;
                    height: 15px;
                    background: url(../icons/edit.svg);
                    left: -15px;
                    top: 2px;
                    transform: translateX(-100%);
                }
            }
        }
    }
}

.services__items-subtitle {
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    color: var(--dark-color);

    @media screen and (max-width: 576px) {
        font-size: 12px;
    }
}

.services__text {
    width: 50%;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.02em;
    color: var(--dark-color);

    @media screen and (max-width: 768px) {
        width: 100%;
    }

    @media screen and (max-width: 576px) {
        font-size: 12px;
    }

    &::selection {
        background-color: rgba(0, 0, 0, 0.8);
    }

}

.works {
    background-color: var(--light-color);
    padding-top: 80px;

    @media screen and (max-width: 768px) {
        padding-top: 50px;
    }
}

.works__grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) 1.5fr;
    gap: 50px 30px;

    @media screen and (max-width: 1024px) {
        gap: 30px 20px;
    }

    @media screen and (max-width: 768px) {
        margin-top: 40px;
    }

    @media screen and (max-width: 576px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr) 1.5fr;
    }


    img {
        width: 100%;
        /* height: 100%;
        object-fit: cover; */
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
    }
}

.inspiration {
    background-color: var(--light-color);
    padding-top: 80px;

    @media screen and (max-width: 768px) {
        padding-top: 50px;
    }
}

.inspiration__grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;

    @media screen and (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 30px 20px;
    }

    @media screen and (max-width: 768px) {
        margin-top: 40px;
    }

    @media screen and (max-width: 576px) {
        row-gap: 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 2.1fr 1fr 0.5fr;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);

        &:nth-child(4) {
            grid-row: 1 / 3;
            grid-column: 4;

            @media screen and (max-width: 1200px) {
                grid-row: 2 / 4;
                grid-column: 2;
            }

            @media screen and (max-width: 576px) {
                grid-row: 4;
                grid-column: 1;
            }

        }

        &:nth-child(6) {
            grid-column: 2/4;

            @media screen and (max-width: 1200px) {
                grid-row: 4;
                grid-column: 1 / 3;
            }

            @media screen and (max-width: 576px) {
                grid-row: 6;
                grid-column: 1;
            }
        }
    }
}

.customers {
    background-color: var(--light-color);
    padding: 80px 0 100px 0;

    @media screen and (max-width: 768px) {
        padding: 50px 0;
    }
}

.customers__grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    @media screen and (max-width: 1024px) {
        gap: 20px;
        margin-top: 40px;
    }

    @media screen and (max-width: 576px) {
        margin-top: 30px;
        gap: 20px 36px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    img {
        width: 100%;
        object-fit: cover;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
    }
}

footer {
    height: 200px;
    background-color: #000;
    padding: 84px var(--footer-padding-inlite);

    @media screen and (max-width: 768px) {
        padding-top: 30px;
        padding-bottom: 40px;
    }

    address {
        font-weight: 400;
        font-size: 20px;
        color: var(--light-color);
        text-align: center;
        font-style: normal;
        padding-left: 12px;

        @media screen and (max-width: 768px) {
            padding-left: 0;
            font-size: 16px;
        }

        @media screen and (max-width: 576px) {
            order: 3;
        }
    }

    .footer__tel {
        font-weight: 400;
        font-size: 20px;
        color: var(--light-color);
        text-decoration: none;

        @media screen and (max-width: 768px) {
            font-size: 16px;
        }

        @media screen and (max-width: 576px) {
            order: 2;
        }
    }
}

.footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 768px) {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 30px;
    }

    @media screen and (max-width: 576px) {
        align-items: center;
    }
}

.footer__social {
    display: flex;
    column-gap: 30px;

    @media screen and (max-width: 1024px) {
        column-gap: 15px;
    }

    @media screen and (max-width: 768px) {
        column-gap: 28px;
    }

    @media screen and (max-width: 576px) {
        order: 1;
    }
}

.footer__social_item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--light-color);
    width: 32px;
    height: 32px;
    color: var(--light-color);
    text-decoration: none;
    font-size: 22px;

}